
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <title>Brian Connor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link href="brianconnor.css" rel="stylesheet" id="bootstrap-css">

    <style type="text/css">
        .navbar-brand-centered {
        position: absolute;
        left: 50%;
        display: block;
        width: 160px;
        text-align: center;
        margin-top:-10px;
        background-color: transparent;
    }
    .navbar>.container .navbar-brand-centered, 
    .navbar>.container-fluid .navbar-brand-centered {
        margin-left: -80px;
    }

    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
            else $('head > link').filter(':first').replaceWith(defaultCSS); 
        }
        $( document ).ready(function() {
          var iframe_height = parseInt($('html').height()); 
          window.parent.postMessage( iframe_height, 'http://bootsnipp.com');
        });
    </script>
</head>
<body>
          <nav class="navbar navbar-default" role="navigation">
        <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand navbar-brand-centered"><img src="http://i.imgur.com/K7ae9RF.png"></div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-brand-centered">
          <ul class="nav navbar-nav">
            <li><a href="brianconnor.html">Home</a></li>
            <li><a href="https://soundcloud.com/brian-connor-2">Music</a></li>
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="nightlife.html">Why Nightlife Can Be Good & Bad</a></li>
                    <li><a href="stagefright.html">Challenging Stage Fright</a></li>
                    <li><a href="pausing.html">How I Realized Pausing Is Necessary</a></li>
                    <li class="divider"></li>
                  </ul>
                </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
               
          </ul>
        </div>
      </div>
    </nav>
  <script type="text/javascript">
  </script>

  <div class="blogpost">
  <h1>How I Realized Pausing Is Necessary</h1>
  <h2>Posted on <b>February 18, 2017</b></h2>

  <p>Whenever I'm playing guitar and trying to come up with a new sound or trying to hit a deadline for my editor, I'm hit with the intense
 feeling of pressure. 'Finish, finish, finish!', my brain tells me. And my brain's not wrong: I need to hurry up and finish so I can get my life moving. But recently I've come to the realization that pausing is necessary. Yes, that's right, pausing.
<br/>

I've been reading articles on meditation recently, and clearing my mind before doing any heavy lifting. They talk about how the brain works out just like any other muscle and sometimes it needs a rest or a pause. If you take a moment to breathe and meditate, you can get rid of the noise. That toxic back talk your brain gives you. Sometimes it's loud and overpowering. Not necessarily 'finish, finish, finish' but just general noise. Taking a moment to pause and let that noise run its course has helped me to be overcome some anxieties I've had about not only deadlines, but life in general.
      
      
      
      </p>

  </div>
</body>
<footer>
  <ul>
    <li>  © Brian Connor</li>
  </ul>
  <br></br>
  <img src="http://i.imgur.com/K7ae9RF.png" alt="footerlogo">
  <br></br>
</footer>
</html>
